#include <minilzo.h>

enum LzoError {
    LzoOk = LZO_E_OK,
    LzoError = LZO_E_ERROR,
    LzoOutOfMemory = LZO_E_OUT_OF_MEMORY,
    LzoNotCompressible = LZO_E_NOT_COMPRESSIBLE,
    LzoInputOverrun = LZO_E_INPUT_OVERRUN,
    LzoOutputOverrun = LZO_E_OUTPUT_OVERRUN,
    LzoLookbehindOverrun = LZO_E_LOOKBEHIND_OVERRUN,
    LzoEofNotFound = LZO_E_EOF_NOT_FOUND,
    LzoInputNotConsumed = LZO_E_INPUT_NOT_CONSUMED,
    LzoNotYetImplemented = LZO_E_NOT_YET_IMPLEMENTED,
    LzoInvalidArgument = LZO_E_INVALID_ARGUMENT,
    LzoInvalidAlignment = LZO_E_INVALID_ALIGNMENT,
    LzoOutputNotConsumed = LZO_E_OUTPUT_NOT_CONSUMED,
    LzoInternalError = LZO_E_INTERNAL_ERROR,
}
